spring.application.name=livraria_a3

spring.datasource.url=jdbc:mysql://localhost:3306/db_sistema
spring.datasource.username=root
spring.datasource.password=GloriaAndrade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

